title:MrAdequate's DIM Wishlist

description:Work in Progress




/// Iron Banner


/// Season of the Forge

/// CRIMIL'S DAGGER - Legendary / Kinetic / Hand Cannon
dimwishlist:item=4292849692&perks=2846385770,1015611457#notes:PVP KC 2-tap
dimwishlist:item=4292849692&perks=2846385770,2387244414#notes:Ranged PVP Roll

/// THE HERO'S BURDEN - Legendary / Energy / Submachine Gun
dimwishlist:item=1865351684&perks=2387244414,1890422124#notes:PVP Accuracy Roll
dimwishlist:item=1865351684&perks=2387244414,1015611457#notes:PVP Damage Dealer


/// Season of the Drifter

/// OREWING'S MAUL - Legendary / Energy / Grenade Launcher
dimwishlist:item=2108920981&perks=706527188,3300816228#notes:PVP backup weapon

/// THE WIZENED REBUKE - Legendary / Energy / Fusion Rifle
dimwishlist:item=930590127&perks=1645158859,2213355989#notes:PVP
dimwishlist:item=930590127&perks=1645158859,1600092898#notes:PVP backup weapon


/// Season of Opulence

/// GUNNORA'S AXE - Legendary / Energy / Shotgun
dimwishlist:item=2326716489&perks=2117683199,47981717#notes:PVP

/// SHINING SPHERE - Legendary / Power / Rocket Launcher
dimwishlist:item=136525518&perks=957782887,3977735242#notes:PVP


/// Season of Dawn

/// POINT OF THE STAG - Legendary / Energy / Combat Bow
dimwishlist:item=3434944005&perks=2801223209,1500996326,2866798147,1546637391
dimwishlist:item=3434944005&perks=2801223209,1500996326,2866798147,699525795
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,699525795




/// Black Armory and Season of the Forge


/// Event Weapons

/// THE VOW - Legendary / Energy / Combat Bow
dimwishlist:item=2009106091&perks=852209214,1500996326,247725512,201365942#notes:Decent in PVP and for Ad clear

/// AVALANCHE - Legendary / Power / Machine Gun
dimwishlist:item=66875353&perks=2779035018,3425386926#notes:Decent Ad clear weapon
dimwishlist:item=66875353&perks=1645158859,2213355989#notes:PVP


/// Exotic Quests

/// THE LAST WORD - Exotic / Kinetic / Hand Cannon
dimwishlist:item=1364093401&perks=2770223582,4090651448,3142289711,1866048759,3917450714

/// IZANAGI'S BURDEN - Exotic / Kinetic / Sniper Rifle
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467


/// Pinnacle Weapons

/// BREAKNECK - Legendary / Kinetic / Auto Rifle
dimwishlist:item=324382200&perks=1392496348,2420895100,3425386926,95528736#notes:Good for Ad Clear

/// THE MOUNTAINTOP - Legendary / Kinetic / Grenade Launcher
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994#notes:Good for DPS
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994#notes:Good for DPS
dimwishlist:item=3993415705&perks=981914802,3373736292,2846385770,3713839994#notes:Great in PVP
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994#notes:Great in PVP

/// LOADED QUESTION - Legendary / Energy / Fusion Rifle
dimwishlist:item=580961571&perks=2405638015,1483536627,3300816228,1427256713#notes:Great for Ad clear and Major clear


/// Vendor Weapons

/// Zavala

/// NIGHTSHADE - Legendary / Kinetic / Pulse Rifle
dimwishlist:item=792755504&perks=2846385770,1015611457#notes:PVP Roll
dimwishlist:item=792755504&perks=2010801679,3425386926#notes:PVE

/// PERSUADER - Legendary / Energy / Sniper Rifle
dimwishlist:item=4083045006&perks=957782887,588594999#notes:PVP roll
dimwishlist:item=4083045006&perks=247725512,3400784728#notes:PVE roll

/// Lord Shaxx

/// DOES NOT COMPUTE - Legendary / Kinetic / Scout Rifle
dimwishlist:item=2278995296&perks=1866048759,1015611457#notes:PVP roll

/// WISHBRINGER - Legendary / Energy / Shotgun
dimwishlist:item=3356526253&perks=3161816588,47981717#notes:PVP God roll


/// Black Armory Forge Weapons

/// LE MONARQUE - Exotic / Energy / Combat Bow
dimwishlist:item=3588934839&perks=2186532310,1784898267,16392701,957782887

/// JÖTUNN - Exotic / Energy / Fusion Rifle
dimwishlist:item=417164956&perks=1656957541,332773068,1687452232,3275789089,862848869

/// THE SPITEFUL FANG - Legendary / Kinetic / Combat Bow
dimwishlist:item=421573768&perks=1784898267,3429800428,201365942,3365897133#notes:Curated Roll

/// BLAST FURNACE - Legendary / Kinetic / Pulse Rifle
dimwishlist:item=3843477312&perks=3433396027,106909392,1168162263,460017080#notes:Curated Roll
dimwishlist:item=3843477312&perks=2414725840,106909392,1168162263,460017080#notes:Curated Roll
dimwishlist:item=3843477312&perks=2387244414,460017080#notes:PVP Accuracy Roll
dimwishlist:item=3843477312&perks=2779035018,1015611457#notes:PVP Lethality Roll
dimwishlist:item=3843477312&perks=2779035018,3425386926#notes:PVE Roll

/// THE RINGING NAIL - Legendary / Energy / Auto Rifle
dimwishlist:item=93253474&perks=1096957638,1561002382,2848615171,3425386926#notes:Curated Roll
dimwishlist:item=93253474&perks=3433396027,1561002382,2848615171,3425386926#notes:Curated Roll

/// KINDLED ORCHID - Legendary / Energy / Hand Cannon
dimwishlist:item=2575506895&perks=4090651448,4134353779,1015611457,3425386926#notes:Curated Roll
dimwishlist:item=2575506895&perks=1015611457,3425386926#notes:PVP God Roll
dimwishlist:item=2575506895&perks=1015611457,3425386926#notes:PVE God Roll
dimwishlist:item=2575506895&perks=3708227201,3425386926#notes:PVE Ad clear God Roll

/// TATARA GAZE - Legendary / Energy / Sniper Rifle
dimwishlist:item=1449922174&perks=3661387068,3142289711,957782887,2551157718#notes:Curated Roll
dimwishlist:item=1449922174&perks=957782887,1015611457#notes:PVP God Roll

/// HAMMERHEAD - Legendary / Power / Machine Gun
dimwishlist:item=603242241&perks=3250034553,1968497646,2779035018,3425386926#notes:Curated Roll
dimwishlist:item=603242241&perks=2779035018,3425386926#notes:PVE God Roll
dimwishlist:item=603242241&perks=1890422124,2213355989#notes:PVP God Roll

/// STRYKER'S SURE-HAND - Legendary / Power / Sword
dimwishlist:item=3704653637&perks=938542991,52780822,354401740,3708227201#notes:Curated Roll
dimwishlist:item=3704653637&perks=2590710093,3708227201#notes:PVE God Roll


/// Black Armory World Drop Weapons

/// BAD NEWS XF4354 - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2824241403&perks=1168162263,1015611457#notes:PVP Two-Tap

/// ATALANTA-D XG1992 - Legendary / Kinetic / Submachine Gun
dimwishlist:item=2422664927&perks=2387244414,1890422124#notes:Decent PVP Roll

/// BALIGANT XU7743 - Legendary / Kinetic / Shotgun
dimwishlist:item=3461377698&perks=3161816588,957782887#notes:Decent PVP Roll

/// SHOW OF FORCE XF4865 - Legendary / Kinetic / Sniper Rifle
dimwishlist:item=4148143418&perks=957782887,588594999#notes:Decent PVP Roll

/// GALLIARD-42 XN7568 - Legendary / Energy / Auto Rifle
dimwishlist:item=1775804198&perks=1168162263,1015611457#notes:Decent Roll

/// SWIFT RIDE XE8375 - Legendary / Energy / Pulse Rifle
dimwishlist:item=1386601612&perks=2846385770,1015611457#notes:Decent PVP Roll
dimwishlist:item=1386601612&perks=1168162263,3425386926#notes:Decent PVE Roll

/// TANGO-45 XK5094 - Legendary / Energy / Scout Rifle
dimwishlist:item=20025671&perks=1866048759,3038247973#notes:Decent PVP Roll

/// DEAD MAN WALKING XX7463 - Legendary / Energy / Sidearm
dimwishlist:item=3751622019&perks=4071163871,2846385770#notes:Decent Roll

/// ACANTHA-D XK8434 - Legendary / Power / Grenade Launcher
dimwishlist:item=1757129747&perks=3300816228,706527188#notes:Decent PVP Roll

/// HOOSEGOW XE5837 - Legendary / Power / Rocket Launcher
dimwishlist:item=2817798849&perks=2846385770,1275731761#notes:Decent PVP and Ad clear Roll


/// Raid - Scourge of the Past

/// ANARCHY - Exotic / Power / Grenade Launcher
dimwishlist:item=2376481550&perks=389268985,3525010810,2822142346,588594999,3465198467

/// THREAT LEVEL - Legendary / Kinetic / Shotgun
dimwishlist:item=1664372054&perks=1300023272,679225683,2360754333,1631667848#notes:Curated Roll

/// NO FEELINGS - Legendary / Energy / Scout Rifle
dimwishlist:item=1931556011&perks=3433396026,1087426260,4267945040,2387244414#notes:Curated Roll
dimwishlist:item=1931556011&perks=2414725841,1087426260,4267945040,2387244414#notes:Curated Roll
dimwishlist:item=1931556011&perks=247725512,2551157718#notes:PVP God Roll

/// TEMPERED DYNAMO - Legendary / Energy / Fusion Rifle
dimwishlist:item=2753269585&perks=3433396027,3868766766,1600092898,3425386926#notes:Curated Roll
dimwishlist:item=2753269585&perks=1096957638,3868766766,1600092898,3425386926#notes:Curated Roll
dimwishlist:item=2753269585&perks=47981717,2213355989#notes:PVP God Roll

/// BELLOWING GIANT - Legendary / Power / Rocket Launcher
dimwishlist:item=2186258845&perks=3809316345,3796465595,3977735242,1275731761#notes:Curated Roll




/// Season of the Drifter


/// Event - The Revelry

/// ARBALEST - Exotic / Kinetic / Linear Fusion Rifle
dimwishlist:item=2130065553&perks=2564164194,1467527085,2969185026,1683379515,3465198467


/// Exotic Quests

/// THORN - Exotic / Kinetic / Hand Cannon
dimwishlist:item=3973202132&perks=1863355414,4090651448,3142289711,2921090754,3917450714


/// Mission - Zero Hour

/// OUTBREAK PERFECTED - Exotic / Kinetic / Pulse Rifle
dimwishlist:item=400096939&perks=4208418110,1467527085,3142289711,1168162263,3242533954


/// Pinnacle Weapons

/// THE RECLUSE - Legendary / Energy / Submachine Gun
dimwishlist:item=3354242550&perks=1392496348,1885400500,2779035018,3081867624#notes:Best Primary

/// OXYGEN SR3 - Legendary / Energy / Scout Rifle
dimwishlist:item=3907337522&perks=1392496348,3142289711,3865257976,1941225610#notes:Ok for Ad Clear

/// 21% DELIRIUM - Legendary / Power / Machine Gun
dimwishlist:item=1600633250&perks=1392496348,2420895100,3643424744,2782457288#notes:Great Ad clear and Major clear weapon


/// Vendor Weapons

/// Zavala

/// SERVICE REVOLVER - Legendary / Kinetic / Hand Cannon
dimwishlist:item=834081972&perks=2846385770,1015611457#notes:Great PVP Weapon

/// Lord Shaxx

/// LAST PERDITION - Legendary / Energy / Pulse Rifle
dimwishlist:item=188882152&perks=2846385770,3425386926#notes:Great PVP and PVE Roll
dimwishlist:item=188882152&perks=2846385770,2387244414#notes:Great PVP Roll for console


/// Gambit Prime

/// SPARE RATIONS - Legendary / Kinetic / Hand Cannon
dimwishlist:item=3116356268&perks=3250034553,1087426260,3643424744,3038247973#notes:Curated Roll
dimwishlist:item=3116356268&perks=247725512,2846385770#notes:Great PVP roll
dimwishlist:item=3116356268&perks=247725512,3425386926#notes:Great PVE roll

/// LONESOME - Legendary / Kinetic / Sidearm
dimwishlist:item=2199171672&perks=1392496348,2420895100,3643424744,4082225868#notes:Curated Roll
dimwishlist:item=2199171672&perks=247725512,47981717#notes:Max Range Roll
dimwishlist:item=2199171672&perks=1631667848,4082225868#notes:PVE Roll

/// NIGHT WATCH - Legendary / Kinetic / Scout Rifle
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:Curated Roll
dimwishlist:item=3504336176&perks=247725512,2458213969#notes:PVE Roll
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:PVP Roll
dimwishlist:item=3504336176&perks=247725512,3425386926#notes:PVP Roll

/// GNAWING HUNGER - Legendary / Energy / Auto Rifle
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:Curated Roll
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:PVP Roll
dimwishlist:item=821154603&perks=2869569095,2458213969#notes:PVE Roll

/// OUTLAST - Legendary / Energy / Pulse Rifle
dimwishlist:item=299665907&perks=3250034553,106909392,2387244414,1015611457#notes:Curated Roll
dimwishlist:item=299665907&perks=2779035018,1015611457#notes:Deadly PVP and PVE roll
dimwishlist:item=299665907&perks=2846385770,3425386926#notes:PVP Mid-Range Roll

/// BUG-OUT BAG - Legendary / Energy / Submachine Gun
dimwishlist:item=2744715540&perks=4090651448,1431678320,2039302152,2458213969#notes:Curated Roll
dimwishlist:item=2744715540&perks=1631667848,4082225868#notes:Melee Ad clear roll
dimwishlist:item=2744715540&perks=2387244414,2458213969#notes:Great Ad clear

/// LAST MAN STANDING - Legendary / Energy / Shotgun
dimwishlist:item=755130877&perks=466087222,791862061,3300816228,2117683199#notes:Curated Roll
dimwishlist:item=755130877&perks=47981717,1866048759#notes:PVP Roll
dimwishlist:item=755130877&perks=1631667848,4082225868#notes:Ad Clear and Major Clear
dimwishlist:item=755130877&perks=1631667848,2679249093#notes:DPS

/// SOLE SURVIVOR - Legendary / Energy / Sniper Rifle
dimwishlist:item=1115104187&perks=1467527085,3230963543,1168162263,957782887#notes:Curated Roll
dimwishlist:item=1115104187&perks=3400784728,1771339417#notes:DPS Machine

/// DOOMSDAY - Legendary / Power / Grenade Launcher
dimwishlist:item=736901634&perks=981914802,409831596,3300816228,2888557110#notes:Curated Roll
dimwishlist:item=736901634&perks=2869569095,2888557110#notes:DPS

/// JUST IN CASE - Legendary / Power / Sword
dimwishlist:item=715338174&perks=2827049491,3625355092,354401740,818211479#notes:Curated Roll




/// Season of Opulence


/// Exotic Quests

/// ROSE - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2429822976&perks=2467967826,2635532173,1528281896,2078097559#notes:Decent on M&K

/// LUMINA - Exotic / Kinetic / Hand Cannon
dimwishlist:item=3512014804&perks=2144092201,3661387068,3142289711,743139589,862848869


/// Pinnacle Weapons

/// REVOKER - Legendary / Kinetic / Sniper Rifle
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:Good in PVP

/// HUSH - Legendary / Energy / Combat Bow
dimwishlist:item=1584643826&perks=1784898267,3827198035,47981717,3414324643#notes:Good on M&K

/// WENDIGO GL3 - Legendary / Power / Grenade Launcher
dimwishlist:item=578459533&perks=3798852852,3032599245,3300816228,3194351027#notes:Great for DPS


/// The Menagerie

/// TRUTH - Exotic / Power / Rocket Launcher
dimwishlist:item=1201830623&perks=2491817779,1478423395,2822142346,2911329003,3465198467

/// AUSTRINGER - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2429822977&perks=1168162263,3425386926#notes:General PVE
dimwishlist:item=2429822977&perks=1820235745,3425386926#notes:Ad Clear
dimwishlist:item=2429822977&perks=699525795,2846385770#notes:PVP

/// IMPERIAL DECREE - Legendary / Kinetic / Shotgun
dimwishlist:item=2919334548&perks=3161816588,957782887#notes:PVP Maximum Crutch
dimwishlist:item=2919334548&perks=1631667848,2360754333#notes:DPS
dimwishlist:item=2919334548&perks=1631667848,4082225868#notes:Ad Clear
dimwishlist:item=2919334548&perks=4071163871,3300816228#notes:PVP Backup Weapon

/// CALUS MINI-TOOL - Legendary / Energy / Submachine Gun
dimwishlist:item=174192097&perks=1359896290,2779035018#notes:Feeding Frenzy
dimwishlist:item=174192097&perks=1359896290,1890422124#notes:Stability
dimwishlist:item=174192097&perks=4071163871,3708227201#notes:Ad Clear

/// DRANG (BAROQUE) - Legendary / Energy / Sidearm
dimwishlist:item=79075821&perks=1683379515,3275789089#notes:PVE Shield Breaker
dimwishlist:item=79075821&perks=1683379515,4082225868#notes:Ad Clear
dimwishlist:item=79075821&perks=4267945040,957782887#notes:PVP

/// BELOVED - Legendary / Energy / Sniper Rifle
dimwishlist:item=4190932264&perks=2869569095,1354429876#notes:DPS
dimwishlist:item=4190932264&perks=2866798147,2551157718#notes:Major Clear
dimwishlist:item=4190932264&perks=957782887,706527188#notes:PVP
dimwishlist:item=4190932264&perks=2866798147,706527188#notes:PVP No Distractions

/// THE EPICUREAN - Legendary / Energy / Fusion Rifle
dimwishlist:item=4124357815&perks=2779035018,1015611457#notes:Kill Clip
dimwishlist:item=4124357815&perks=706527188,1600092898#notes:PVP Backup Weapon

/// FIXED ODDS - Legendary / Power / Machine Gun
dimwishlist:item=1642384931&perks=2779035018,3425386926#notes:General PVE
dimwishlist:item=1642384931&perks=4071163871,3708227201#notes:Close Range Ad Clear
dimwishlist:item=1642384931&perks=706527188,1890422124#notes:PVP

/// THRONE-CLEAVER - Legendary / Titan / Power / Sword
dimwishlist:item=569799273&perks=818211479,3016987351#notes:Highest Impact
dimwishlist:item=569799273&perks=2590710093,3016987351#notes:Major Clear

/// GOLDTUSK - Legendary / Hunter / Power / Sword
dimwishlist:item=569799275&perks=1685431615,3708227201#notes:PVE
dimwishlist:item=569799275&perks=2590710093,354401740#notes:PVP

/// DEATH'S RAZOR - Legendary / Warlock / Power / Sword
dimwishlist:item=569799274&perks=2030760728,3016987351#notes:Infinite Class Ability


/// Destination - The Tribute Hall

/// BAD JUJU - Exotic / Kinetic / Pulse Rifle
dimwishlist:item=2816212794&perks=4004944400,3250034553,3177308360,1866048759,1067908860


/// Raid - Crown of Sorrow

/// TARRABAH - Exotic / Energy / Submachine Gun
dimwishlist:item=3110698812&perks=2540536653,1467527085,1968497646,3351002503,990298390

/// GAHLRAN'S RIGHT HAND - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1286686760&perks=839105230,3177308360,3643424744,3523296417#notes:Curated Roll
dimwishlist:item=1286686760&perks=1168162263,2458213969#notes:Ad Clear

/// CALUSEA NOBLESSE - Legendary / Energy / Scout Rifle
dimwishlist:item=2338088853&perks=839105230,106909392,1354429876,4267945040#notes:Curated Roll
dimwishlist:item=2338088853&perks=1168162263,2458213969#notes:Ad Clear
dimwishlist:item=2338088853&perks=1820235745,3425386926#notes:Sustained Ad Clear

/// EMPEROR'S COURTESY - Legendary / Energy / Shotgun
dimwishlist:item=3861448240&perks=1332244541,3142289711,1631667848,2679249093#notes:Curated Roll
dimwishlist:item=3861448240&perks=706527188,47981717#notes:PVP
dimwishlist:item=3861448240&perks=957782887,3161816588#notes:PVP

/// BANE OF SORROW - Legendary / Power / Machine Gun
dimwishlist:item=1496419775&perks=4090651448,1561002382,1168162263,2848615171#notes:Curated Roll
dimwishlist:item=1496419775&perks=1890422124,3513791699#notes:PVP
dimwishlist:item=1496419775&perks=1890422124,2213355989#notes:PVP
dimwishlist:item=1496419775&perks=2779035018,1015611457#notes:Ad Clear




/// Shadowkeep and Season of Undying


/// World Drops

/// MONTE CARLO - Exotic / Kinetic / Auto Rifle
dimwishlist:item=4068264807&perks=1484442054,1840239774,1561002382,2814973067,3465198467


/// Ritual Weapons

/// RANDY'S THROWING KNIFE - Legendary / Kinetic / Scout Rifle
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,1015611457
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,2387244414
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,1015611457
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,2387244414

/// EXIT STRATEGY - Legendary / Kinetic / Submachine Gun
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,4082225868
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,3708227201
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,4082225868
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,3708227201

/// EDGEWISE - Legendary / Power / Machine Gun
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3425386926
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3523296417
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3425386926
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3523296417


/// Season Pass

/// ERIANA'S VOW - Exotic / Energy / Hand Cannon
dimwishlist:item=3524313097&perks=3174300811,1467527085,3142289711,1687327062,862848869

/// LEVIATHAN'S BREATH - Exotic / Power / Combat Bow
dimwishlist:item=2591746970&perks=1699724249,265542500,3429800428,2399646028

/// PLUPERFECT - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1952163498&perks=1168162263,1015611457#notes:PVE
dimwishlist:item=1952163498&perks=1015611457,3513791699#notes:PVP

/// TEMPORAL CLAUSE - Legendary / Power / Machine Gun
dimwishlist:item=3369545945&perks=2010801679,3425386926#notes:Ad Clear


/// Seasonal Activity - Vex Offensive

/// IMPERATIVE - Legendary / Kinetic / Scout Rifle
dimwishlist:item=2314999489&perks=2866798147,3038247973#notes:PVP - The Flinchinator
dimwishlist:item=2314999489&perks=1820235745,3425386926#notes:Ad Clear

/// OPTATIVE - Legendary / Energy / Hand Cannon
dimwishlist:item=2138599001&perks=247725512,1015611457#notes:PVP

/// SUBJUNCTIVE - Legendary / Energy / Submachine Gun
dimwishlist:item=2663204025&perks=1168162263,2458213969#notes:PVE
dimwishlist:item=2663204025&perks=706527188,2458213969#notes:PVP

/// ADHORTATIVE - Legendary / Energy / Pulse Rifle
dimwishlist:item=1167153950&perks=2779035018,2458213969#notes:Ad Clear (MKC)
dimwishlist:item=1167153950&perks=2779035018,3425386926#notes:Ad Clear (Rampage)


/// Destination - The Moon

/// DEATHBRINGER - Exotic / Power / Rocket Launcher
dimwishlist:item=2232171099&perks=411799453,1478423395,2985827016,3333994164,3465198467

/// LOUD LULLABY - Legendary / Kinetic / Hand Cannon
dimwishlist:item=3924212056&perks=1168162263,2458213969#notes:Ad Clear (MKC)
dimwishlist:item=3924212056&perks=1820235745,3425386926#notes:Ad Clear (Rampage)

/// ONE SMALL STEP - Legendary / Kinetic / Shotgun
dimwishlist:item=1016668089&perks=1631667848,2679249093#notes:DPS
dimwishlist:item=1016668089&perks=706527188,47981717#notes:PVP

/// TRANQUILITY - Legendary / Kinetic / Sniper Rifle
dimwishlist:item=1645386487&perks=2869569095,1771339417#notes:DPS
dimwishlist:item=1645386487&perks=2866798147,957782887#notes:PVP

/// ARC LOGIC - Legendary / Energy / Auto Rifle
dimwishlist:item=2723909519&perks=1820235745,3425386926#notes:Ad Clear (Rampage)
dimwishlist:item=2723909519&perks=3643424744,3400784728#notes:Major Clear
dimwishlist:item=2723909519&perks=588594999,2846385770#notes:PVP

/// EVERY WAKING MOMENT - Legendary / Energy / Submachine Gun
dimwishlist:item=4277547616&perks=1820235745,4082225868#notes:Ad Clear
dimwishlist:item=4277547616&perks=2387244414,1015611457#notes:PVP

/// DREAM BREAKER - Legendary / Energy / Fusion Rifle
dimwishlist:item=2931957300&perks=2846385770,1683379515#notes:Major Clear
dimwishlist:item=2931957300&perks=2846385770,2213355989#notes:PVP

/// A FINE MEMORIAL - Legendary / Power / Machine Gun
dimwishlist:item=3325778512&perks=4071163871,3708227201#notes:Close-range Ad Clear

/// LOVE AND DEATH - Legendary / Power / Grenade Launcher
dimwishlist:item=3690523502&perks=2869569095,2888557110#notes:DPS

/// NIGHT TERROR - Legendary / Power / Sword
dimwishlist:item=3870811754&perks=1749209109,3913600130#notes:PVE
dimwishlist:item=3870811754&perks=2590710093,354401740#notes:PVP


/// Destination Activity - Altars of Sorrow

/// BLASPHEMER - Legendary / Kinetic / Shotgun
dimwishlist:item=2782847179&perks=706527188,47981717#notes:PVP backup weapon

/// APOSTATE - Legendary / Energy / Sniper Rifle
dimwishlist:item=2164448701&perks=2846385770,957782887#notes:PVP
dimwishlist:item=2164448701&perks=2846385770,2551157718#notes:PVP super killer

/// HERETIC - Legendary / Power / Rocket Launcher
dimwishlist:item=3067821200&perks=3523296417,1275731761#notes:For use with a grenade build


/// Dungeon - Pit of Heresy

/// XENOPHAGE - Exotic / Power / Machine Gun
dimwishlist:item=1395261499&perks=2261491232,202670084,1561002382,2846385770,3465198467

/// PREMONITION - Legendary / Energy / Pulse Rifle
dimwishlist:item=208088207&perks=1168162263,1015611457#notes:Ad clear
dimwishlist:item=208088207&perks=2846385770,460017080#notes:PVP


/// Raid - Garden of Salvation

/// DIVINITY - Exotic / Energy / Trace Rifle
dimwishlist:item=4103414242&perks=1797707170,1392496348,3868766766,1185480639,3465198467

/// ACCRUED REDEMPTION - Legendary / Kinetic / Combat Bow
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:Ad Clear
dimwishlist:item=4095896073&perks=2866798147,3365897133#notes:PVP

/// SACRED PROVENANCE - Legendary / Kinetic / Pulse Rifle
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:PVP

/// ANCIENT GOSPEL - Legendary / Energy / Hand Cannon
dimwishlist:item=48643186&perks=1168162263,2848615171#notes:Ad Clear
dimwishlist:item=48643186&perks=247725512,2846385770#notes:PVP

/// RECKLESS ORACLE - Legendary / Energy / Auto Rifle
dimwishlist:item=3385326721&perks=1168162263,1015611457#notes:Outlaw-KC

/// PROPHET OF DOOM - Legendary / Energy / Shotgun
dimwishlist:item=4020742303&perks=2779035018,2679249093#notes:DPS
dimwishlist:item=4020742303&perks=2117683199,47981717#notes:PVP Max Range

/// OMNISCIENT EYE - Legendary / Energy / Sniper Rifle
dimwishlist:item=3454326177&perks=1168162263,2458213969#notes:PVE
dimwishlist:item=3454326177&perks=2866798147,957782887#notes:PVP

/// ZEALOT'S REWARD - Legendary / Energy / Fusion Rifle
dimwishlist:item=2209003210&perks=2779035018,3425386926#notes:Ad Clear
dimwishlist:item=2209003210&perks=1645158859,2213355989#notes:PVP
dimwishlist:item=2209003210&perks=1645158859,1600092898#notes:PVP backup weapon


/// Event - Festival of the Lost

/// BRAYTECH WEREWOLF - Legendary / Kinetic / Auto Rifle
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969#notes:Curated Roll
dimwishlist:item=528834068&perks=1168162263,1015611457#notes:Best Random Roll




/// Season of Dawn


/// Event Weapons

/// COLD FRONT - Legendary / Kinetic / Submachine Gun
dimwishlist:item=1506719573&perks=2387244414,1774574192#notes:Curated Roll
dimwishlist:item=1506719573&perks=2387244414,2846385770#notes:Max Range
dimwishlist:item=1506719573&perks=2387244414,1359896290#notes:Max Stability
dimwishlist:item=1506719573&perks=2779035018,1015611457#notes:Ad Clear
dimwishlist:item=1506719573&perks=2779035018,1774574192#notes:General PVE


/// Exotic Quests

/// BASTION - Exotic / Kinetic / Fusion Rifle
dimwishlist:item=2415517654&perks=1186480754,3250034553,1687452232,4190643473,3465198467

/// DEVIL'S RUIN - Exotic / Energy / Sidearm
dimwishlist:item=3824106094&perks=334466122,1467527085,2969185026,1059301209,3438534621


/// Ritual Weapons

/// BUZZARD - Legendary / Kinetic / Sidearm
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,1774574192
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,4082225868
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,1774574192
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,4082225868

/// PYTHON - Legendary / Energy / Shotgun
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,3275789089
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,2679249093
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,3275789089
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,2679249093

/// KOMODO-4FR - Legendary / Power / Linear Fusion Rifle
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,699525795
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,2551157718
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,699525795
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,2551157718


/// Season Pass

/// SYMMETRY - Exotic / Energy / Scout Rifle
dimwishlist:item=4017959782&perks=4185339856,3250034553,3868766766,127335543,3465198467

/// TROPHY HUNTER - Legendary / Energy / Sniper Rifle
dimwishlist:item=4166221755&perks=3096702027,2848615171#notes:Curated Roll
dimwishlist:item=4166221755&perks=3096702027,1683379515#notes:Shield Breaker
dimwishlist:item=4166221755&perks=972757866,957782887#notes:PVP Roll
dimwishlist:item=4166221755&perks=3400784728,1546637391#notes:DPS

/// PYROCLASTIC FLOW - Legendary / Power / Rocket Launcher
dimwishlist:item=1289324202&perks=2010801679,588594999#notes:Curated Roll
dimwishlist:item=1289324202&perks=2010801679,1275731761#notes:PVE roll
dimwishlist:item=1289324202&perks=706527188,1275731761#notes:PVP roll


/// Seasonal Activity - The Sundial

/// STEELFEATHER REPEATER - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1251729046&perks=2779035018,2458213969#notes:Ad Clear
dimwishlist:item=1251729046&perks=1631667848,4082225868#notes:For Melee Builds
dimwishlist:item=1251729046&perks=2039302152,3511092054#notes:PVP stability roll
dimwishlist:item=1251729046&perks=1820235745,3708227201#notes:Surrounded Ad Clear

/// PATRON OF LOST CAUSES - Legendary / Kinetic / Scout Rifle
dimwishlist:item=2723241847&perks=247725512,3038247973#notes:Ad Clear and PVP
dimwishlist:item=2723241847&perks=247725512,3511092054#notes:Stability Roll

/// BREACHLIGHT - Legendary / Kinetic / Sidearm
dimwishlist:item=1289997971&perks=1168162263,2458213969#notes:MKC Ad Clear
dimwishlist:item=1289997971&perks=3523296417,3425386926#notes:Grenade Builds and Ad Clear
dimwishlist:item=1289997971&perks=3523296417,1774574192#notes:Grenade Build roll
dimwishlist:item=1289997971&perks=1645158859,706527188#notes:Close-range PVP backup
dimwishlist:item=1289997971&perks=4071163871,706527188#notes:Close-range PVP backup

/// PERFECT PARADOX - Legendary / Kinetic / Shotgun
dimwishlist:item=3393519051&perks=3161816588,47981717#notes:PVP Shotgun Ape
dimwishlist:item=3393519051&perks=3161816588,3425386926#notes:PVP Shotgun Ape 2: Cancerous Boogaloo
dimwishlist:item=3393519051&perks=3161816588,2679249093#notes:Major Clear
dimwishlist:item=3393519051&perks=2869569095,2679249093#notes:DPS
dimwishlist:item=3393519051&perks=4071163871,2360754333#notes:Ad Clear and Major Clear

/// JACK QUEEN KING 3 - Legendary / Energy / Hand Cannon
dimwishlist:item=410996590&perks=1820235745,3425386926#notes:Rampage Ad Clear
dimwishlist:item=410996590&perks=1820235745,2848615171#notes:Dragonfly Ad Clear
dimwishlist:item=410996590&perks=3523296417,3708227201#notes:Grenade build roll
dimwishlist:item=410996590&perks=1820235745,3425386926#notes:PVP Rampage roll
dimwishlist:item=410996590&perks=3523296417,957782887#notes:PVP Demolitionist Roll

/// INFINITE PATHS 8 - Legendary / Energy / Pulse Rifle
dimwishlist:item=3233390913&perks=588594999,2387244414#notes:PVP Zen Moment Roll
dimwishlist:item=3233390913&perks=588594999,699525795#notes:PVP Eye of the Storm Roll
dimwishlist:item=3233390913&perks=3523296417,2848615171#notes:General PVE

/// TRAVELER'S JUDGMENT 5 - Legendary / Energy / Sidearm
dimwishlist:item=4149758318&perks=247725512,1890422124#notes:PVP stability roll
dimwishlist:item=4149758318&perks=2779035018,3708227201#notes:Ad clear
dimwishlist:item=4149758318&perks=3300816228,1683379515#notes:Shield Breaker

/// GALLANT CHARGE - Legendary / Energy / Fusion Rifle
dimwishlist:item=1706206669&perks=3523296417,1890422124#notes:Grenade Build roll
dimwishlist:item=1706206669&perks=2866798147,2846385770#notes:ADS roll

/// MARTYR'S RETRIBUTION - Legendary / Energy / Grenade Launcher
dimwishlist:item=3850168899&perks=3300816228,3523296417#notes:Grenade Synergy roll
dimwishlist:item=3850168899&perks=3300816228,1556840489#notes:General PVE roll
dimwishlist:item=3850168899&perks=2869569095,1556840489#notes:Ammo roll

/// LINE IN THE SAND - Legendary / Power / Linear Fusion Rifle
dimwishlist:item=946443267&perks=588594999,1600092898#notes:PVP Roll
dimwishlist:item=946443267&perks=247725512,1771339417#notes:DPS
dimwishlist:item=946443267&perks=247725512,2284787283#notes:Major Clear
dimwishlist:item=946443267&perks=247725512,3425386926#notes:Ad Clear


/// Word Drop Weapons

/// THE OLD FASHIONED - Legendary / Kinetic / Hand Cannon
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:Ad Clear and PVP
dimwishlist:item=3569802112&perks=2779035018,3708227201#notes:Ad Clear
dimwishlist:item=3569802112&perks=3161816588,588594999#notes:PVP Accuracy and Range roll
dimwishlist:item=3569802112&perks=3161816588,957782887#notes:PVP Accuracy and Range roll
dimwishlist:item=3569802112&perks=3161816588,3038247973#notes:PVP explosive payload
dimwishlist:item=3569802112&perks=706527188,957782887#notes:PVP quick ready roll

/// HAWTHORNE'S FIELD-FORGED SHOTGUN - Legendary / Kinetic / Shotgun
dimwishlist:item=1807343361&perks=280464955,47981717#notes:PVP Range Roll
dimwishlist:item=1807343361&perks=1631667848,2679249093#notes:DPS
dimwishlist:item=1807343361&perks=2869569095,3708227201#notes:Ad Clear

/// URIEL'S GIFT - Legendary / Energy / Auto Rifle
dimwishlist:item=3863882743&perks=1359896290,588594999#notes:PVP consistency roll
dimwishlist:item=3863882743&perks=706527188,1015611457#notes:Max Handling
dimwishlist:item=3863882743&perks=1359896290,1683379515#notes:Barrier Weapon

/// LAST HOPE - Legendary / Energy / Sidearm
dimwishlist:item=3622137132&perks=2846385770,1890422124#notes:PVP Roll
dimwishlist:item=3622137132&perks=2779035018,2458213969#notes:PVE Roll

/// ELATHA FR4 - Legendary / Energy / Fusion Rifle
dimwishlist:item=4106983932&perks=706527188,1600092898#notes:PVP backup weapon
dimwishlist:item=4106983932&perks=2869569095,3708227201#notes:Ad clear and Major clear

/// MOS EPOCH III - Legendary / Power / Rocket Launcher
dimwishlist:item=1529450902&perks=3300816228,1275731761#notes:PVE roll
dimwishlist:item=1529450902&perks=3977735242,1275731761#notes:PVP Cluster Bomb roll
dimwishlist:item=1529450902&perks=3977735242,706527188#notes:PVP roll