title:MrAdequate's Season of Dawn God Rolls

description:Work in Progress


/// Event Weapons

/// COLD FRONT - Legendary / Kinetic / Submachine Gun
dimwishlist:item=1506719573&perks=3250034553,3230963543,2387244414,1774574192#notes:Curated Roll
dimwishlist:item=1506719573&perks=202670084,3142289711,2387244414,2846385770#notes:Max Range
dimwishlist:item=1506719573&perks=3661387068,3177308360,2387244414,1359896290#notes:Max Stability
dimwishlist:item=1506719573&perks=1840239774,106909392,2779035018,1015611457#notes:Ad Clear
dimwishlist:item=1506719573&perks=1840239774,106909392,2779035018,1774574192#notes:General PVE


/// Exotic Quests

/// BASTION - Exotic / Kinetic / Fusion Rifle
dimwishlist:item=2415517654&perks=1186480754,3250034553,1687452232,4190643473,3465198467

/// DEVIL'S RUIN - Exotic / Energy / Sidearm
dimwishlist:item=3824106094&perks=334466122,1467527085,2969185026,1059301209,3438534621


/// Ritual Weapons

/// BUZZARD - Legendary / Kinetic / Sidearm
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,1774574192
dimwishlist:item=805677041&perks=1467527085,1431678320,1168162263,4082225868
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,1774574192
dimwishlist:item=805677041&perks=1467527085,1431678320,1354429876,4082225868

/// PYTHON - Legendary / Energy / Shotgun
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,3275789089
dimwishlist:item=838556752&perks=1482024992,2420895100,3643424744,2679249093
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,3275789089
dimwishlist:item=838556752&perks=1482024992,2420895100,2779035018,2679249093

/// KOMODO-4FR - Legendary / Power / Linear Fusion Rifle
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,699525795
dimwishlist:item=2697058914&perks=1392496348,689005463,2866798147,2551157718
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,699525795
dimwishlist:item=2697058914&perks=1392496348,689005463,588594999,2551157718


/// Season Pass

/// SYMMETRY - Exotic / Energy / Scout Rifle
dimwishlist:item=4017959782&perks=4185339856,3250034553,3868766766,127335543,3465198467

/// TROPHY HUNTER - Legendary / Energy / Sniper Rifle
dimwishlist:item=4166221755&perks=839105230,3142289711,3096702027,2848615171#notes:Curated Roll
dimwishlist:item=4166221755&perks=839105230,106909392,3096702027,1683379515#notes:Shield Breaker
dimwishlist:item=4166221755&perks=839105230,3142289711,972757866,957782887#notes:PVP Roll
dimwishlist:item=4166221755&perks=839105230,1087426260,3400784728,1546637391#notes:DPS

/// PYROCLASTIC FLOW - Legendary / Power / Rocket Launcher
dimwishlist:item=1289324202&perks=1478423395,2985827016,2010801679,588594999#notes:Curated Roll
dimwishlist:item=1289324202&perks=3525010810,3796465595,2010801679,1275731761#notes:PVE roll
dimwishlist:item=1289324202&perks=1844523823,2822142346,706527188,1275731761#notes:PVP roll


/// Seasonal Activity - The Sundial

/// STEELFEATHER REPEATER - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1251729046&perks=1467527085,1968497646,2779035018,2458213969#notes:Ad Clear
dimwishlist:item=1251729046&perks=1482024992,1968497646,1631667848,4082225868#notes:For Melee Builds
dimwishlist:item=1251729046&perks=1392496348,1885400500,2039302152,3511092054#notes:PVP stability roll
dimwishlist:item=1251729046&perks=1482024992,1087426260,1820235745,3708227201#notes:Surrounded Ad Clear

/// PATRON OF LOST CAUSES - Legendary / Kinetic / Scout Rifle
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,3038247973#notes:Ad Clear and PVP
dimwishlist:item=2723241847&perks=1482024992,106909392,247725512,3511092054#notes:Stability Roll

/// BREACHLIGHT - Legendary / Kinetic / Sidearm
dimwishlist:item=1289997971&perks=1482024992,3142289711,1168162263,2458213969#notes:MKC Ad Clear (Range)
dimwishlist:item=1289997971&perks=1482024992,4134353779,1168162263,2458213969#notes:MKC Ad Clear (Reload)
dimwishlist:item=1289997971&perks=1482024992,3142289711,3523296417,3425386926#notes:Grenade Builds and Ad Clear
dimwishlist:item=1289997971&perks=1482024992,3142289711,3523296417,1774574192#notes:Grenade Build roll
dimwishlist:item=1289997971&perks=1482024992,3177308360,1645158859,706527188#notes:Close-range PVP backup
dimwishlist:item=1289997971&perks=1482024992,3177308360,4071163871,706527188#notes:Close-range PVP backup

/// PERFECT PARADOX - Legendary / Kinetic / Shotgun
dimwishlist:item=3393519051&perks=1332244541,3142289711,3161816588,47981717#notes:PVP Shotgun Ape
dimwishlist:item=3393519051&perks=1332244541,3142289711,3161816588,3425386926#notes:PVP Shotgun Ape 2: Cancerous Boogaloo
dimwishlist:item=3393519051&perks=1482024992,106909392,3161816588,2679249093#notes:Major Clear
dimwishlist:item=3393519051&perks=1482024992,106909392,2869569095,2679249093#notes:DPS
dimwishlist:item=3393519051&perks=1482024992,106909392,4071163871,2360754333#notes:Ad Clear and Major Clear

/// JACK QUEEN KING 3 - Legendary / Energy / Hand Cannon
dimwishlist:item=410996590&perks=1926090092,1087426260,1820235745,3425386926#notes:Rampage Ad Clear
dimwishlist:item=410996590&perks=1926090092,1087426260,1820235745,2848615171#notes:Dragonfly Ad Clear
dimwishlist:item=410996590&perks=1926090092,1087426260,3523296417,3708227201#notes:Grenade build roll
dimwishlist:item=410996590&perks=1926090092,1885400500,1820235745,3425386926#notes:PVP Rampage roll
dimwishlist:item=410996590&perks=1926090092,1885400500,3523296417,957782887#notes:PVP Demolitionist Roll

/// INFINITE PATHS 8 - Legendary / Energy / Pulse Rifle
dimwishlist:item=3233390913&perks=202670084,3142289711,588594999,2387244414#notes:PVP Zen Moment Roll
dimwishlist:item=3233390913&perks=202670084,3142289711,588594999,699525795#notes:PVP Eye of the Storm Roll
dimwishlist:item=3233390913&perks=202670084,3142289711,3523296417,2848615171#notes:General PVE

/// TRAVELER'S JUDGMENT 5 - Legendary / Energy / Sidearm
dimwishlist:item=4149758318&perks=445755706,1885400500,247725512,1890422124#notes:PVP stability roll
dimwishlist:item=4149758318&perks=445755706,1885400500,2779035018,3708227201#notes:Ad clear
dimwishlist:item=4149758318&perks=445755706,1885400500,3300816228,1683379515#notes:Shield Breaker

/// GALLANT CHARGE - Legendary / Energy / Fusion Rifle
dimwishlist:item=1706206669&perks=202670084,2969185026,3523296417,1890422124#notes:Grenade Build roll (Range)
dimwishlist:item=1706206669&perks=1392496348,3868766766,3523296417,1890422124#notes:Grenade Build Roll (Stability)
dimwishlist:item=1706206669&perks=202670084,2969185026,2866798147,2846385770#notes:ADS roll (Range)
dimwishlist:item=1706206669&perks=1392496348,3868766766,2866798147,2846385770#notes:ADS Roll (Stability)

/// MARTYR'S RETRIBUTION - Legendary / Energy / Grenade Launcher
dimwishlist:item=3850168899&perks=981914802,2822142346,3300816228,3523296417#notes:Max Velocity Grenade Synergy roll
dimwishlist:item=3850168899&perks=3525010810,2822142346,3300816228,3523296417#notes:Grenade Synergy roll
dimwishlist:item=3850168899&perks=3798852852,2822142346,3300816228,1556840489#notes:General PVE roll
dimwishlist:item=3850168899&perks=3798852852,2822142346,2869569095,1556840489#notes:Ammo roll

/// LINE IN THE SAND - Legendary / Power / Linear Fusion Rifle
dimwishlist:item=946443267&perks=1840239774,1687452232,588594999,1600092898#notes:PVP Roll
dimwishlist:item=946443267&perks=1840239774,2680121939,247725512,1771339417#notes:DPS
dimwishlist:item=946443267&perks=1840239774,2680121939,247725512,2284787283#notes:Major Clear
dimwishlist:item=946443267&perks=1840239774,2680121939,247725512,3425386926#notes:Ad Clear


/// Word Drop Weapons

/// THE OLD FASHIONED - Legendary / Kinetic / Hand Cannon
dimwishlist:item=3569802112&perks=1926090093,106909392,2779035018,1015611457#notes:Ad Clear and PVP
dimwishlist:item=3569802112&perks=1926090093,106909392,2779035018,3708227201#notes:Ad Clear
dimwishlist:item=3569802112&perks=1926090093,3142289711,3161816588,588594999#notes:PVP Accuracy and Range roll
dimwishlist:item=3569802112&perks=1926090093,3142289711,3161816588,957782887#notes:PVP Accuracy and Range roll
dimwishlist:item=3569802112&perks=1926090093,3142289711,3161816588,3038247973#notes:PVP explosive payload
dimwishlist:item=3569802112&perks=1926090093,3142289711,706527188,957782887#notes:PVP quick ready roll

/// HAWTHORNE'S FIELD-FORGED SHOTGUN - Legendary / Kinetic / Shotgun
dimwishlist:item=1807343361&perks=1047830412,3142289711,280464955,47981717#notes:PVP Range Roll
dimwishlist:item=1807343361&perks=1482024992,791862061,1631667848,2679249093#notes:DPS
dimwishlist:item=1807343361&perks=1482024992,106909392,2869569095,3708227201#notes:Ad Clear

/// URIEL'S GIFT - Legendary / Energy / Auto Rifle
dimwishlist:item=3863882743&perks=1628165636,1885400500,1359896290,588594999#notes:PVP consistency roll
dimwishlist:item=3863882743&perks=1409978309,1885400500,706527188,1015611457#notes:Max Handling
dimwishlist:item=3863882743&perks=1628165636,1968497646,1359896290,1683379515#notes:Barrier Weapon

/// LAST HOPE - Legendary / Energy / Sidearm
dimwishlist:item=3622137132&perks=445755705,1885400500,2846385770,1890422124#notes:PVP Roll
dimwishlist:item=3622137132&perks=445755705,1885400500,2779035018,2458213969#notes:PVE Roll

/// ELATHA FR4 - Legendary / Energy / Fusion Rifle
dimwishlist:item=4106983932&perks=1628165636,1687452232,706527188,1600092898#notes:PVP backup weapon (Impact)
dimwishlist:item=4106983932&perks=1628165636,3868766766,706527188,1600092898#notes:PVP backup weapon (Stability)
dimwishlist:item=4106983932&perks=1628165636,2969185026,706527188,1600092898#notes:PVP backup weapon (Range)
dimwishlist:item=4106983932&perks=1409978308,2680121939,2869569095,3708227201#notes:Ad clear and Major clear

/// MOS EPOCH III - Legendary / Power / Rocket Launcher
dimwishlist:item=1529450902&perks=3525010810,3796465595,3300816228,1275731761#notes:PVE roll
dimwishlist:item=1529450902&perks=1441682018,1996142143,3977735242,1275731761#notes:PVP Cluster Bomb roll
dimwishlist:item=1529450902&perks=1441682018,1996142143,3977735242,706527188#notes:PVP roll