title:MrAdequate's Season of the Worthy God Rolls

description:Work in Progress


/// Event - Guardian Games

/// HEIR APPARENT - Exotic / Power / Machine Gun
dimwishlist:item=2084878005


/// Exotic Quests

/// THE FOURTH HORSEMAN - Exotic / Energy / Shotgun
dimwishlist:item=1665952087


/// Season Pass

/// TOMMY'S MATCHBOOK - Exotic / Energy / Auto Rifle
dimwishlist:item=776191470


/// Trials of Osiris

/// THE SCHOLAR - Legendary / Kinetic / Scout Rifle
dimwishlist:item=2478792241&perks=1482024992,1968497646,47981717,1264398905#notes:PVP Opening Shot Roll
dimwishlist:item=2478792241&perks=1482024992,1968497646,2039302152,1264398905#notes:PVP Slideways Roll
dimwishlist:item=2478792241&perks=4090651448,1561002382,706527188,1264398905#notes:PVP Quickdraw Roll

/// ASTRAL HORIZON - Legendary / Kinetic / Shotgun
dimwishlist:item=1697682876&perks=4090651448,3142289711,706527188,47981717#notes:PVP Quickdraw Opening Shot Roll
dimwishlist:item=1697682876&perks=4090651448,3142289711,706527188,1264398905#notes:PVp Quickdraw Celerity Roll
dimwishlist:item=1697682876&perks=4090651448,3142289711,3161816588,47981717#notes:PVP Slide Opening Shot Roll
dimwishlist:item=1697682876&perks=4090651448,3142289711,3161816588,1264398905#notes:PVP Slide Celerity Roll
dimwishlist:item=1697682876&perks=4090651448,1087426260,2869569095,2679249093#notes:DPS
dimwishlist:item=1697682876&perks=4090651448,791862061,4071163871,4082225868#notes:PVE Swashbuckler Roll

/// EYE OF SOL - Legendary / Kinetic / Sniper Rifle
dimwishlist:item=1697682876&perks=4090651448,3142289711,957782887,2551157718#notes:PVP Super Killer
dimwishlist:item=1697682876&perks=4090651448,3142289711,957782887,1546637391#notes:PVP Super Killer
dimwishlist:item=1697682876&perks=4090651448,3142289711,957782887,47981717#notes:PVP Consistency Roll
dimwishlist:item=1697682876&perks=4090651448,3142289711,957782887,1264398905#notes:PVP Celerity Roll
dimwishlist:item=1697682876&perks=1866048759,47981717#notes:lol
dimwishlist:item=1697682876&perks=2869569095,106909392,2869569095,1546637391#notes:DPS

/// THE SUMMONER - Legendary / Energy / Auto Rifle
dimwishlist:item=1907698332&perks=1482024992,1885400500,2387244414,1264398905#notes:PVP Celerity Roll
dimwishlist:item=1907698332&perks=1482024992,1885400500,588594999,2846385770#notes:PVP Range Roll
dimwishlist:item=1907698332&perks=4090651448,1087426260,3643424744,2848615171#notes:PVE Roll

/// EXILE'S CURSE - Legendary / Energy / Fusion Rifle
dimwishlist:item=679281855&perks=4090651448,2680121939,2869569095,2458213969#notes:Ad and Major Clear
dimwishlist:item=679281855&perks=4090651448,2680121939,2869569095,1683379515#notes:PVE Shield Breaker
dimwishlist:item=679281855&perks=4090651448,2969185026,2866798147,1264398905#notes:PVP Roll


/// Seraph Gear Set

/// SEVENTH SERAPH CARBINE - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1561006927&perks=1482024992,588594999,3161816588,2846385770#notes:Mid-Range PVP Roll
dimwishlist:item=1561006927&perks=4090651448,1968497646,3161816588,3425386926#notes:Rampage PVP Roll
dimwishlist:item=1561006927&perks=4090651448,1968497646,3161816588,4082225868#notes:Swashbuckler PVP Roll
dimwishlist:item=1561006927&perks=1968497646,588594999,3161816588,588594999#notes:Accuracy PVP Roll
dimwishlist:item=1561006927&perks=3425386926,1087426260,1354429876,3425386926#notes:PVE Roll

/// SEVENTH SERAPH OFFICER REVOLVER - Legendary / Kinetic / Hand Cannon
dimwishlist:item=3037520408&perks=4090651448,3142289711,2010801679,1774574192#notes:PVE AA Osmosis Roll
dimwishlist:item=3037520408&perks=4090651448,3142289711,1354429876,1774574192#notes:PVE Precision Osmosis Roll
dimwishlist:item=3037520408&perks=4090651448,2420895100,2010801679,2779035018#notes:Magazine Roll
dimwishlist:item=3037520408&perks=4090651448,3142289711,280464955,1954620775#notes:PVP Roll


/// World Drops

/// DIRE PROMISE - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2742838701&perks=1926090095,1968497646,47981717,2846385770#notes:Armor-Piercing PVP Roll
dimwishlist:item=2742838701&perks=1926090095,1561002382,47981717,2846385770#notes:High Caliber PVP Roll
dimwishlist:item=2742838701&perks=1926090095,1885400500,47981717,2846385770#notes:Ricochet PVP Roll
dimwishlist:item=2742838701&perks=1926090095,3230963543,3643424744,4082225868#notes:Swashbuckler PVE Roll
dimwishlist:item=2742838701&perks=1926090095,3230963543,3643424744,1774574192#notes:Osmosis PVE Roll

/// TRUE PROPHECY - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,1954620775#notes:PVP Ranged Timed Flinch Roll
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,3038247973#notes:PVP Ranged Flinch Roll
dimwishlist:item=2742838700&perks=1926090095,3142289711,47981717,1954620775#notes:PVP Consistent Timed Flinch Roll
dimwishlist:item=2742838700&perks=1926090095,3142289711,47981717,3038247973#notes:PVP Consistent Flinch Roll
dimwishlist:item=2742838700&perks=1926090095,3142289711,2846385770,3425386926#notes:PVP Rampage Roll
dimwishlist:item=2742838700&perks=1926090095,3230963543,1631667848,3425386926#notes:PVE Melee Roll
dimwishlist:item=2742838700&perks=1926090095,3230963543,3643424744,3425386926#notes:PVE Overflow Roll

/// ENIGMA'S DRAW - Legendary / Kinetic / Sidearm
dimwishlist:item=1723380073&perks=445755707,1885400500,47981717,2846385770#notes:PVP Ranged Roll
dimwishlist:item=1723380073&perks=445755707,1885400500,2387244414,247725512#notes:PVP Stability Roll
dimwishlist:item=1723380073&perks=445755707,679225683,1631667848,4082225868#notes:PVE Melee Roll
dimwishlist:item=1723380073&perks=445755707,679225683,4267945040,3523296417#notes:Grenade Build Roll

/// ESCAPE VELOCITY - Legendary / Kinetic / Submachine Gun
dimwishlist:item=1786797708&perks=663495155,106909392,2387244414,706527188#notes:PVP Fallback Weapon
dimwishlist:item=1786797708&perks=663495155,106909392,1631667848,1774574192#notes:PVE Graverobber Roll
dimwishlist:item=1786797708&perks=663495155,106909392,3643424744,1774574192#notes:PVE Overflow Roll
dimwishlist:item=1786797708&perks=663495155,106909392,4071163871,3708227201#notes:PVE Surrounded Roll

/// TIMELINES' VERTEX - Legendary / Energy / Fusion Rifle
dimwishlist:item=1786797708&perks=663495155,106909392,4071163871,3708227201#notes:



