title:MrAdequate's Season of Opulence God Rolls


/// Exotic Quests

/// ROSE - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2429822976&perks=2467967826,2635532173,1528281896,2078097559#notes:Decent on M&K

/// LUMINA - Exotic / Kinetic / Hand Cannon
dimwishlist:item=3512014804&perks=2144092201,3661387068,3142289711,743139589,862848869


/// Pinnacle Weapons

/// REVOKER - Legendary / Kinetic / Sniper Rifle
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:Good in PVP

/// HUSH - Legendary / Energy / Combat Bow
dimwishlist:item=1584643826&perks=1784898267,3827198035,47981717,3414324643#notes:Good on M&K

/// WENDIGO GL3 - Legendary / Power / Grenade Launcher
dimwishlist:item=578459533&perks=3798852852,3032599245,3300816228,3194351027#notes:Great for DPS


/// The Menagerie

/// TRUTH - Exotic / Power / Rocket Launcher
dimwishlist:item=1201830623&perks=2491817779,1478423395,2822142346,2911329003,3465198467

/// AUSTRINGER - Legendary / Kinetic / Hand Cannon
dimwishlist:item=2429822977&perks=4090651448,106909392,1168162263,3425386926#notes:General PVE
dimwishlist:item=2429822977&perks=4090651448,106909392,1820235745,3425386926#notes:Ad Clear
dimwishlist:item=2429822977&perks=1467527085,3230963543,699525795,2846385770#notes:PVP

/// IMPERIAL DECREE - Legendary / Kinetic / Shotgun
dimwishlist:item=2919334548&perks=1047830412,3142289711,3161816588,957782887#notes:PVP Maximum Crutch
dimwishlist:item=2919334548&perks=4090651448,2420895100,1631667848,2360754333#notes:DPS
dimwishlist:item=2919334548&perks=4090651448,791862061,1631667848,4082225868#notes:Ad Clear
dimwishlist:item=2919334548&perks=1300023272,791862061,4071163871,3300816228#notes:PVP Backup Weapon

/// CALUS MINI-TOOL - Legendary / Energy / Submachine Gun
dimwishlist:item=174192097&perks=839105230,1561002382,1359896290,2779035018#notes:Feeding Frenzy
dimwishlist:item=174192097&perks=839105230,1561002382,1359896290,1890422124#notes:Stability
dimwishlist:item=174192097&perks=839105230,1561002382,4071163871,3708227201#notes:Ad Clear

/// DRANG (BAROQUE) - Legendary / Energy / Sidearm
dimwishlist:item=79075821&perks=4090651448,1561002382,1683379515,3275789089#notes:PVE Shield Breaker
dimwishlist:item=79075821&perks=4090651448,1561002382,1683379515,4082225868#notes:Ad Clear
dimwishlist:item=79075821&perks=4090651448,1561002382,4267945040,957782887#notes:PVP

/// BELOVED - Legendary / Energy / Sniper Rifle
dimwishlist:item=4190932264&perks=1482024992,106909392,2869569095,1354429876#notes:DPS
dimwishlist:item=4190932264&perks=1482024992,106909392,2866798147,2551157718#notes:Major Clear
dimwishlist:item=4190932264&perks=839105230,3142289711,957782887,706527188#notes:PVP
dimwishlist:item=4190932264&perks=839105230,3142289711,2866798147,706527188#notes:PVP No Distractions

/// THE EPICUREAN - Legendary / Energy / Fusion Rifle
dimwishlist:item=4124357815&perks=1482024992,2680121939,2779035018,1015611457#notes:Kill Clip
dimwishlist:item=4124357815&perks=1482024992,1687452232,706527188,1600092898#notes:PVP Backup Weapon

/// FIXED ODDS - Legendary / Power / Machine Gun
dimwishlist:item=1642384931&perks=3661387068,1885400500,2779035018,3425386926#notes:General PVE
dimwishlist:item=1642384931&perks=3661387068,1885400500,4071163871,3708227201#notes:Close Range Ad Clear
dimwishlist:item=1642384931&perks=3661387068,1561002382,706527188,1890422124#notes:PVP

/// THRONE-CLEAVER - Legendary / Titan / Power / Sword
dimwishlist:item=569799273&perks=3666208348,2349202967,818211479,3016987351#notes:Highest Impact
dimwishlist:item=569799273&perks=2827049491,2349202967,2590710093,3016987351#notes:Major Clear

/// GOLDTUSK - Legendary / Hunter / Power / Sword
dimwishlist:item=569799275&perks=3666208348,269888150,1685431615,3708227201#notes:PVE
dimwishlist:item=569799275&perks=3666208348,269888150,2590710093,354401740#notes:PVP

/// DEATH'S RAZOR - Legendary / Warlock / Power / Sword
dimwishlist:item=569799274&perks=3666208348,2363751990,2030760728,3016987351#notes:Infinite Class Ability


/// Destination - The Tribute Hall

/// BAD JUJU - Exotic / Kinetic / Pulse Rifle
dimwishlist:item=2816212794&perks=4004944400,3250034553,3177308360,1866048759,1067908860


/// Raid - Crown of Sorrow

/// TARRABAH - Exotic / Energy / Submachine Gun
dimwishlist:item=3110698812&perks=2540536653,1467527085,1968497646,3351002503,990298390

/// GAHLRAN'S RIGHT HAND - Legendary / Kinetic / Auto Rifle
dimwishlist:item=1286686760&perks=839105230,3177308360,3643424744,3523296417#notes:Curated Roll
dimwishlist:item=1286686760&perks=839105230,1885400500,1168162263,2458213969#notes:Ad Clear

/// CALUSEA NOBLESSE - Legendary / Energy / Scout Rifle
dimwishlist:item=2338088853&perks=839105230,106909392,1354429876,4267945040#notes:Curated Roll
dimwishlist:item=2338088853&perks=839105230,106909392,1168162263,2458213969#notes:Ad Clear
dimwishlist:item=2338088853&perks=839105230,106909392,1820235745,3425386926#notes:Sustained Ad Clear

/// EMPEROR'S COURTESY - Legendary / Energy / Shotgun
dimwishlist:item=3861448240&perks=1332244541,3142289711,1631667848,2679249093#notes:Curated Roll
dimwishlist:item=3861448240&perks=1332244541,3142289711,706527188,47981717#notes:PVP
dimwishlist:item=3861448240&perks=1332244541,3142289711,957782887,3161816588#notes:PVP

/// BANE OF SORROW - Legendary / Power / Machine Gun
dimwishlist:item=1496419775&perks=4090651448,1561002382,1168162263,2848615171#notes:Curated Roll
dimwishlist:item=1496419775&perks=4090651448,1561002382,1890422124,3513791699#notes:PVP
dimwishlist:item=1496419775&perks=4090651448,1561002382,1890422124,2213355989#notes:PVP
dimwishlist:item=1496419775&perks=4090651448,1561002382,2779035018,1015611457#notes:Ad Clear